<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors!</h1>
    <p>Choose One!</p>
    <div class="bod">
        <button class="Rock" id = "rock">Rock</button>
        <button class="Paper" id = "paper">Paper</button>
        <button class="Scissors" id = "scissors">Scissors</button>
    </div>
    <div class = "bottom">
        <p class = "subtext" id = "sub">May The Best Player Win!</p>
        <div class = "score">
            <p class = playerScore id = "playScore">Player Score: 0</p>
            <p class = computerScore id = "compScore">Computer Score: 0</p>
        </div>
        <div id = "end"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>